{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": ".\\Hosted\\VkToTg\\logs\\log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AppConfiguration": {
    "TelegramBot": {
      "Token": "",
      "AllowedChatId": 0,
      "AllowSendMessages": true
    },
    "Vk": {
      "Account": {
        "Login": "",
        "Password": "",
        "AccessToken": ""
      },
      "RequestsPerSecond": 2
    },
    "MessagesMonitoring": {
      "IsEnabled": true,
      "IntervalInMinutes": 1
    },
    "UseWindowsService": true
  }
}